
// 1. Top 3 best-selling products by quantity sold
db.orders.aggregate([
  { $group: { _id: "$productName", totalQuantity: { $sum: "$quantity" } } },
  { $sort: { totalQuantity: -1 } },
  { $limit: 3 }
]);

// 2. Total revenue for each product category
db.orders.aggregate([
  { $group: { _id: "$category", totalRevenue: { $sum: "$totalPrice" } } }
]);

// 3. Average total price of all orders
db.orders.aggregate([
  { $group: { _id: null, avgOrderPrice: { $avg: "$totalPrice" } } }
]);

// 4. Number of orders placed each month
db.orders.aggregate([
  { $group: { _id: { month: { $month: { $toDate: "$orderDate" } }, year: { $year: { $toDate: "$orderDate" } } }, orders: { $sum: 1 } } },
  { $sort: { "_id.year": 1, "_id.month": 1 } }
]);

// 5. Percentage of canceled orders
db.orders.aggregate([
  { $group: { _id: null, total: { $sum: 1 }, canceled: { $sum: { $cond: [{ $eq: ["$status", "Cancelled"] }, 1, 0] } } } },
  { $project: { percentageCanceled: { $multiply: [{ $divide: ["$canceled", "$total"] }, 100] } } }
]);

// 6. Top product category by revenue
db.orders.aggregate([
  { $group: { _id: "$category", revenue: { $sum: "$totalPrice" } } },
  { $sort: { revenue: -1 } },
  { $limit: 1 }
]);

// 7. Most frequently ordered product
db.orders.aggregate([
  { $group: { _id: "$productName", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
]);

// 8. Monthly revenue trend
db.orders.aggregate([
  { $group: { _id: { month: { $month: { $toDate: "$orderDate" } }, year: { $year: { $toDate: "$orderDate" } } }, totalRevenue: { $sum: "$totalPrice" } } },
  { $sort: { "_id.year": 1, "_id.month": 1 } }
]);

// 9. Count of orders by status
db.orders.aggregate([
  { $group: { _id: "$status", count: { $sum: 1 } } }
]);

// 10. Total number of orders and quantity sold
db.orders.aggregate([
  { $group: { _id: null, totalOrders: { $sum: 1 }, totalQuantity: { $sum: "$quantity" } } }
]);
